<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Menu_New"
        android:title="Novo"
        android:icon="@drawable/ic_new"
        app:showAsAction="always"/>
    <item android:id="@+id/Menu_Save"
        android:title="Salvar"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>
    <item android:id="@+id/Menu_Remove"
        android:title="Deletar"
        android:icon="@drawable/ic_remove"
        app:showAsAction="always"/>
</menu>